<!DOCTYPE html>
<htm lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Daniel Perez Serrano">
    <link href="PerezSerrano_Practica06.css" rel="stylesheet" type=" text/css">
    <title>POSICIONAMIENTO DE ELEMENTOS 2</title>
</head>
<body>
    <header>
        <nav>
            <div>
                Home
            </div>
            <div>
                Products
            </div>
            <div>
                About us
    
            </div>
            <div>
                Contact
            </div>
        </nav>
       
    </header>
    <div class="padre">
        <figure class="uno"> <img src="img1.jpg" alt="">
            <figcaption>Lugar de interes 1</figcaption>
        </figure>
        <figure class="dos"><img src="img2.jpg" alt="">
            <figcaption>Lugar de interes 2</figcaption></figure>
        <figure class="tres"><img src="img3.jpg" alt="">
            <figcaption>Lugar de interes 3</figcaption></figure>
        <figure class="cuarto"><img src="img4.jpg" alt="">
            <figcaption>Lugar de interes 4</figcaption></figure>
    </div>
    <div class="perfil">
        <img class="png" src="profile.png" alt="perfil">
        <div>Home</div>
        <div>Products</div>
        <div>About us</div> 
        <div>Contact</div>
    </div>

  
</body>
</htm