body{
    background-color: rgb(211, 211, 211);
    color: aliceblue;
}
header {
    background-color: rgb(85, 85, 85);
    position: sticky;
    top: 0%;
    height: 35px;
    width: 65%;
    z-index: 6;
    margin-top: 5%;
    margin-left: 15%;
    padding-top: 1%;


}
nav >div {
    display: inline-block;
    margin-right: 100px;
    margin-left: 20px;
    
}

.padre {
    position: relative;
    width: 65%;
    margin-left: 15%;
    background-color: rgb(144, 238, 144);
    height: 578px;
    z-index: 2;

}
 img{
    display: block;
}

figure{
    display: inline-block;
    width: 300px;
    height: 200px;
    border: 2px black solid;
    border-radius: 3%;
    background-color: white;
 
    
}

figcaption{
    color: black;
    text-align: center;
    margin-top: 170px;
}
figure img{
 width: 250px;
 margin-top: 10px;
 height: 150px;
  position: absolute;
  margin-left: 23px;

  }




.perfil{
    border: 2px solid black;
    width: 5%;
    height: 447px;
    position: fixed;
    color: black;
    top: 206px;
    font-size: small;

}

.perfil img{
    width: 85%;
    height: auto;
    margin-top: 3px;
    margin-left: 7px;
}
.perfil div{
    margin-top: 25px;
    margin-left: 25px;
}

figure:nth-child(1){
    position: absolute;
    margin-left: 180px;
    margin-top: 120px;
    z-index: 4; 
    transform: rotate(-45deg);

}
figure:nth-child(2){
    position: absolute;
    margin-left: 330px;
    margin-top: 157px;
    z-index: 3;
    transform: rotate(45deg);
}
figure:nth-child(3){
    position: absolute;
    margin-left: 442px;
    margin-top: 188px;
    z-index: 2;
    transform: rotate(-20deg);

}
figure:nth-child(4){
    position: absolute;
    margin-left: 568px;
    margin-top: 230px;
    z-index: 1;
    transform: rotate(15deg);
}


