  * {
    box-sizing: border-box;
  }

  body {
    width: 90%;
    box-sizing: border-box;
    font-family: cursive;
    color: gray;
    margin: 0 auto;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 10% repeat(3, 25%);
    grid-template-rows: 100px 350px 300px;
    grid-column-gap: 50px;
    grid-row-gap: 10px;
    height: 1000px;
  

  }

  header {
    grid-row: 1;
    grid-column: 1 /5;
    border-bottom: 1px solid grey;
    text-align: center;

  }

  nav {
    grid-row: 2 /  3;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: baseline ;
  }

  nav div {
    margin: 10px;
  }

  main {
    grid-row: 2;
    grid-column: 2 / 4;
    border: 1px solid grey;
    text-align: center;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
  }

  main img,
  article img {

    width: 80%;
    height: 70%;
    padding: 2% 0 0 0;
  }

  article {
    border: 1px solid grey;
    border-radius: 25px;
    text-align: center;
  }
  .a1 {
    grid-row: 2;
    grid-column: 4;
  }

  .a2 {
    grid-row: 3;
    grid-column: 2;
  }

  .a3 {
    grid-row: 3;
    grid-column: 3 ;
  }

  .a4 {
    grid-row: 3;
    grid-column: 4;
  }

  img {
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
  }
  footer {
    grid-row: 4;
    grid-column: 1/ 5;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-between;
    border-top: 1px solid grey;
    align-items: center;

  }
  .social {
    display: flex;
    justify-content: end;
    margin: 10px;
  }

  .social img{
    width:20%;
    height: max-content;
  }
  