
img {
    height: 100px;
    width: 100px;
}

.rojo {
    background-color: rgb(255, 0, 0);
    height: 125px;
    border-color: black;
    border: 1px;
    border-style: solid;
    margin-right: 400px;

}

.verde {
    display: -moz-inline-box;
    background-color: rgb(0, 128, 0);
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    margin-left: 15px;
    margin-right: 15px;
}

div:nth-child(3)>p {
    display: inline-table;
    background-color: rgb(255, 255, 0);
    height: 200px;
    width: 100px;
    border-color: black;
    border: 1px;
    border-style: solid;
}

.tercero {
    border-color: black;
    border: 1px;
    border-style: solid;
}

.red {
    display: block;
    background-color: rgb(255, 0, 0);
    height: 125px;
    border-color: black;
    border: 1px;
    border-style: solid;
    margin-right: 400px;
}

.blue {
    display: block;
    background-color: rgb(0, 0, 255);
    height: 125px;
    width: 500px;
    border-color: black;
    border: 1px;
    border-style: solid;
}

.pink {
    display: block;
    background-color: rgb(228, 85, 178);
    height: 125px;
    width: 250px;
    border-color: black;
    border: 1px;
    border-style: solid;
}

.cuarto {
    display: table;


}

.fila {
    display: table-row;

}

.celda {
    display: table-cell;
    border: 1px solid black;

}
