<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Daniel Perez Serrano">
    <link href="Perez_Serrano_Estilocss01.css" rel="stylesheet" type=" text/css">
    <title>Practica01</title>
</head>

<body>
    <div class="primero">
        <img src="img/logo.jpg" /><b>HOLA</b><span>ADIOS</span><img src="img/logo.jpg" />
        <p class="rojo">
            Lorem ipsum dolor sit <span class="verde">amet</span> consectetur adipisicing elit. Mollitia qui eum aut
            impedit
            earum totam architecto recusandae labore exercitationem voluptates dolore, omnis, harum, ullam explicabo
            fuga.
            Voluptate est voluptatem recusandae!
        </p>
    </div>

    <div class="segundo">
        <p class="red">Párrafo primero</p>
        <p class="blue">Párrafo segundo</p>
        <p class="pink">Párrafo tercero</p>
    </div>

    <div class="tercero">
        <p>ELEMENTO PRIMERO</p>
        <p>ELEMENTO SEGUNDO</p>
        <p>ELEMENTO TERCERO</p>
        <P>ELEMENTO CUARTO</P>
    </div>

    <div class="cuarto">
        <div class="fila">
            <p class="celda">
                HOLA
            </p>
            <p class="celda">
                <img src="img/logo.jpg" />
            </p>
        </div>
        <div class="fila">
            <p class="celda">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam dolore eveniet fugiat aspernatur
                exercitationem? Beatae architecto expedita ea maiores aliquid neque! Atque, consectetur! Harum vel vero
                soluta? Corrupti, voluptates dicta.
            </p>
            <p class="celda">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam dolore eveniet fugiat aspernatur
                exercitationem? Beatae architecto expedita ea maiores aliquid neque! Atque, consectetur! Harum vel vero
                soluta? Corrupti, voluptates dicta.
            </p>
        </div>

        </p>
    </div>

</body>

</html>