<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Daniel Perez Serrano">
    <link href="PerezSerrano_Practica08.css" rel="stylesheet" type=" text/css">
    <title>ELEMENTOS FLOTANTES</title>
</head>

<body>
    <h1>EJERCICIO PRÁCTICO DE ELEMENTOS FLOTANTES</h1>
    <header>
        <nav>
            <div>
                Inicio
            </div>
            <div>
                Productos
            </div>
            <div>
                Sobre Nosotros

            </div>
            <div>
                Contacta
            </div>
        </nav>

    </header>
    <div class="padre">

        <div class="primero">
            <img src="img/css3-logo-png-transparent.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam eligendi quibusdam rerum, quos odio nam
                aspernatur ducimus ipsam! Voluptatum nulla molestias cupiditate est quo libero veritatis vel eum tenetur
                molestiae!
            </p>
        </div>
        <div class="segundo">
            <img src="img/css3-logo-png-transparent.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam eligendi quibusdam rerum, quos odio nam
                aspernatur ducimus ipsam! Voluptatum nulla molestias cupiditate est quo libero veritatis vel eum tenetur
                molestiae!
            </p>
        </div>
        <div class="segundo">
            <img src="img/css3-logo-png-transparent.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam eligendi quibusdam rerum, quos odio nam
                aspernatur ducimus ipsam! Voluptatum nulla molestias cupiditate est quo libero veritatis vel eum tenetur
                molestiae!
            </p>
        </div>



        <div class="hijo">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam eligendi quibusdam rerum, quos odio nam
                aspernatur ducimus ipsam! Voluptatum nulla molestias cupiditate est quo libero veritatis vel eum tenetur
                molestiae!
            </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam eligendi quibusdam rerum, quos odio nam
                aspernatur ducimus ipsam! Voluptatum nulla molestias cupiditate est quo libero veritatis vel eum tenetur
                molestiae!
            </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam eligendi quibusdam rerum, quos odio nam
                aspernatur ducimus ipsam! Voluptatum nulla molestias cupiditate est quo libero veritatis vel eum tenetur
                molestiae!
            </p>
        </div>
        
    </div>
    <div class="perfil">
        <div>Inicio</div>
        <div>Productos</div>
        <div>Sobre Nosotros</div>
        <div>Contacta</div>
    </div>
        <footer>
            <p>Práctica de elementos flotantes y columnas <a href="https://educacionadistancia.juntadeandalucia.es/centros/sevilla/mod/assign/view.php?id=516305">IES ALIXAR</a>  Castilleja de Cuestas (Sevilla)</p>
        </footer>
</body>
</htm