<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Daniel Perez Serrano">
    <link href="PerezSerrano_Practica07.css" rel="stylesheet" type=" text/css">
    <title>COLUMNAS Y ELEMENTOS FLOTANTES</title>
</head>
<body>
    <div class="primero">
        <p >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam eligendi quibusdam rerum, quos odio nam
            aspernatur ducimus ipsam! Voluptatum nulla molestias cupiditate est quo libero veritatis vel eum tenetur
            molestiae!
        </p>
        <p >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam eligendi quibusdam rerum, quos odio nam
            aspernatur ducimus ipsam! Voluptatum nulla molestias cupiditate est quo libero veritatis vel eum tenetur
            molestiae!
        </p>
        <p >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam eligendi quibusdam rerum, quos odio nam
            aspernatur ducimus ipsam! Voluptatum nulla molestias cupiditate est quo libero veritatis vel eum tenetur
            molestiae!
        </p>
    </div>

    <div  class="segundo">
        <p class="parrafo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam eligendi quibusdam rerum,
            quos odio nam
            aspernatur ducimus ipsam! Voluptatum nulla molestias cupiditate est quo libero veritatis vel eum tenetur
            molestiae!
        </p>
        <p class="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam eligendi quibusdam rerum, quos odio nam
            aspernatur ducimus ipsam! Voluptatum nulla molestias cupiditate est quo libero veritatis vel eum tenetur
            molestiae!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam eligendi quibusdam rerum, quos odio nam
            aspernatur ducimus ipsam! Voluptatum nulla molestias cupiditate est quo libero veritatis vel eum tenetur
            molestiae!
        </p>
    </div>

    <div class="tercero">
        <p class="parrafo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam eligendi quibusdam rerum,
            quos odio nam
            aspernatur ducimus ipsam! Voluptatum nulla molestias cupiditate est quo libero veritatis vel eum tenetur
            molestiae!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam eligendi quibusdam rerum, quos odio nam
            aspernatur ducimus ipsam! Voluptatum nulla molestias cupiditate est quo libero veritatis vel eum tenetur
            molestiae!
        </p>
        <p class="parrafo3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam eligendi quibusdam rerum, quos odio nam
            aspernatur ducimus ipsam! Voluptatum nulla molestias cupiditate est quo libero veritatis vel eum tenetur
            molestiae!
        </p>
        <img src="img/css3-logo-png-transparent.png" />
    </div>

    <div class="cuarto">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam eligendi quibusdam rerum,
            quos odio nam
            aspernatur ducimus ipsam! Voluptatum nulla molestias cupiditate est quo libero veritatis vel eum
            tenetur
            molestiae!
        </p>
        <img  class="lastimg" src="img/css3-logo-png-transparent.png " />
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam eligendi quibusdam rerum, quos odio
            nam
            aspernatur ducimus ipsam! Voluptatum nulla molestias cupiditate est quo libero veritatis vel eum
            tenetur
            molestiae!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam eligendi quibusdam rerum, quos odio
            nam
            aspernatur ducimus ipsam! Voluptatum nulla molestias cupiditate est quo libero veritatis vel eum
            tenetur
            molestiae!
        </p>
        <p class="ultParrafo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam eligendi quibusdam rerum, quos odio
            nam
            aspernatur ducimus ipsam! Voluptatum nulla molestias cupiditate est quo libero veritatis vel eum
            tenetur
            molestiae!
        </p>
    </div>

</body>
</html>